[Unit]
Description=Foody Recipe Sharing Platform
After=network.target mariadb.service
Wants=mariadb.service

[Service]
Type=exec
User=student
Group=student
WorkingDirectory=/home/student/foody
Environment=PATH=/home/student/foody/venv/bin
Environment=FLASK_APP=foody.py
Environment=FLASK_ENV=production
Environment=SERVER_NAME=lab10.ifalabs.org
Environment=LOG_TO_STDOUT=true
EnvironmentFile=/home/student/foody/.env
ExecStart=/home/student/foody/venv/bin/gunicorn --bind 127.0.0.1:5000 --workers 2 --timeout 30 --keep-alive 2 --max-requests 1000 --max-requests-jitter 100 foody:app
ExecReload=/bin/kill -s HUP $MAINPID
Restart=always
RestartSec=3
StandardOutput=journal
StandardError=journal
SyslogIdentifier=foody

# Security settings (production ready)
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/student/foody/logs
ReadWritePaths=/home/student/foody/instance
ReadWritePaths=/home/student/foody/app.db

[Install]
WantedBy=multi-user.target
