[program:foody]
command=/home/ubuntu/foody/venv/bin/gunicorn -b localhost:8000 -w 4 foody:app
directory=/home/ubuntu/foody
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
